ARCHIC := ${shell uname -m}

CC = gcc
ifeq (${ARCHIC}, arm)
	CC := arm-linux-gnueabi-gcc
endif
ifeq (${ARCHIC}, ppc)
	CC := powerpc-linux-gnu-gcc
endif

CFLAGS = -g
CPPFLAGS = -std=gnu90 -Wall -pedantic

OBJDR = build/obj/${ARCHIC}
BINDR = build/bin/${ARCHIC}
LIBDR = build/lib/${ARCHIC}

${OBJDR}:
	mkdir -p ${OBJDR}
${LIBDR}:
	mkdir -p ${LIBDR}
${BINDR}:
	mkdir -p ${BINDR}


${OBJDR}/sample-linux.o: sample-linux.c lab1.h
	${CC} ${CFLAGS} ${CPPFLAGS} -c sample-linux.c -I. -o ${OBJDR}/sample-linux.o

${OBJDR}/linux-lib.o: linux-lib.c lab1.h
	${CC} ${CFLAGS} ${CPPFLAGS} -c linux-lib.c -I. -o ${OBJDR}/linux-lib.o

${LIBDR}/liblinux-lib.a: ${OBJDR}/linux-lib.o
	ar rc ${LIBDR}/liblinux-lib.a ${OBJDR}/linux-lib.o
	
ifeq (${ARCHIC}, x86_64)
	PTHREAD_LB := /student/cmpt332/pthreads/lib/Linuxx86_64
endif
ifeq (${ARCHIC}, arm)
	PTHREAD_LB := /student/cmpt332/pthreads/lib/Linuxarmv7l
endif
ifeq (${ARCHIC}, ppc)
	PTHREAD_LB := /student/cmpt332/pthreads/lib/Linuxppc
endif
	
${BINDR}/sample-linux: ${OBJDR}/sample-linux.o ${LIBDR}/liblinux-lib.a
	${CC} ${CFLAGS} -o ${BINDR}/sample-linux ${OBJDR}/sample-linux.o -L${PTHREAD_LB} -lpthreads -L${LIBDR} -llinux-lib

clean:
	rm -rf build/



	
	



